[master]
3.230.118.158 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/campaign-key.pem

[worker]
3.235.164.182 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/campaign-key.pem

[rabbitmq]
44.212.49.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/campaign-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master_private_ip=3.230.118.158
worker_private_ip=3.235.164.182
rabbitmq_private_ip=44.212.49.8
